<?xml version="1.0" encoding="ASCII"?>
<!--
This file is protected by Copyright. Please refer to the COPYRIGHT file 
distributed with this source distribution.

This file is part of GNUHAWK.

GNUHAWK is free software: you can redistribute it and/or modify is under the 
terms of the GNU General Public License as published by the Free Software 
Foundation, either version 3 of the License, or (at your option) any later 
version.

GNUHAWK is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with 
this program.  If not, see http://www.gnu.org/licenses/.
-->

<codegen:WaveDevSettings xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:codegen="http://www.redhawk.gov/model/codegen">
  <implSettings key="cpp">
    <value outputDir="cpp" template="gov.redhawk.ide.codegen.jet.cplusplus.PullPortDataTemplate" generatorId="gov.redhawk.ide.codegen.jet.cplusplus.CplusplusGenerator" primary="true">
      <generatedFileCRCs crc="1746641546" file="reconf"/>
      <generatedFileCRCs crc="4202154374" file="port_impl.cpp"/>
      <generatedFileCRCs crc="1345208163" file="gr_head_octet.h"/>
      <generatedFileCRCs crc="3620500878" file="../gr_head_octet.spec"/>
      <generatedFileCRCs crc="864280150" file="build.sh"/>
      <generatedFileCRCs crc="3023462969" file="configure.ac"/>
      <generatedFileCRCs crc="1072226082" file="port_impl.h"/>
      <generatedFileCRCs crc="1360145556" file="gr_head_octet_base.cpp"/>
      <generatedFileCRCs crc="1853792891" file="gr_head_octet.cpp"/>
      <generatedFileCRCs crc="3890063227" file="main.cpp"/>
      <generatedFileCRCs crc="4037455673" file="struct_props.h"/>
      <generatedFileCRCs crc="532960646" file="gr_head_octet_base.h"/>
      <generatedFileCRCs crc="2576548297" file="Makefile.am"/>
    </value>
  </implSettings>
</codegen:WaveDevSettings>
