<?xml version="1.0" encoding="ASCII"?>
<!--
This file is protected by Copyright. Please refer to the COPYRIGHT file 
distributed with this source distribution.

This file is part of GNUHAWK.

GNUHAWK is free software: you can redistribute it and/or modify is under the 
terms of the GNU General Public License as published by the Free Software 
Foundation, either version 3 of the License, or (at your option) any later 
version.

GNUHAWK is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with 
this program.  If not, see http://www.gnu.org/licenses/.
-->

<codegen:WaveDevSettings xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:codegen="http://www.redhawk.gov/model/codegen">
  <implSettings key="cpp">
    <value outputDir="cpp" template="gov.redhawk.ide.codegen.jet.cplusplus.GNURadioTemplate" generatorId="gov.redhawk.ide.codegen.jet.cplusplus.CplusplusGenerator" primary="true">
      <properties id="pattern_gr_block" value="FALSE"/>
      <properties id="pattern_gr_sync_block" value="TRUE"/>
      <properties id="pattern_gr_sync_decimator" value="FALSE"/>
      <properties id="pattern_gr_sync_interpolator" value="FALSE"/>
      <generatedFileCRCs crc="1746641546" file="reconf"/>
      <generatedFileCRCs crc="800890560" file="port_impl.cpp"/>
      <generatedFileCRCs crc="2306646880" file="int_to_float.cpp"/>
      <generatedFileCRCs crc="241008567" file="int_to_float_base.cpp"/>
      <generatedFileCRCs crc="3055511644" file="int_to_float_base.h"/>
      <generatedFileCRCs crc="3054943776" file="int_to_float.h"/>
      <generatedFileCRCs crc="410939002" file="RH_ProcessThread.h"/>
      <generatedFileCRCs crc="4129395847" file="build.sh"/>
      <generatedFileCRCs crc="4179517514" file="configure.ac"/>
      <generatedFileCRCs crc="4081924880" file="port_impl.h"/>
      <generatedFileCRCs crc="986343920" file="main.cpp"/>
      <generatedFileCRCs crc="1927864858" file="int_to_float_GnuHawkBlock.h"/>
      <generatedFileCRCs crc="3613828519" file="struct_props.h"/>
      <generatedFileCRCs crc="2812142927" file="Makefile.am"/>
    </value>
  </implSettings>
</codegen:WaveDevSettings>
