nobase_pkginclude_HEADERS += gnuradio/gengen/gr_add_cc.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_add_const_cc.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_add_const_ff.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_add_const_ii.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_add_const_sf.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_add_const_ss.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_add_const_vcc.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_add_const_vff.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_add_const_vii.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_add_const_vss.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_add_ii.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_add_ss.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_and_bb.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_and_const_bb.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_and_const_ii.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_and_const_ss.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_and_ii.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_and_ss.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_argmax_fs.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_argmax_is.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_argmax_ss.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_chunks_to_symbols_bc.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_chunks_to_symbols_bf.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_chunks_to_symbols_ic.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_chunks_to_symbols_if.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_chunks_to_symbols_sc.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_chunks_to_symbols_sf.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_divide_cc.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_divide_ff.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_divide_ii.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_divide_ss.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_endianness.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_integrate_cc.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_integrate_ff.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_integrate_ii.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_integrate_ss.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_max_ff.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_max_ii.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_max_ss.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_moving_average_cc.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_moving_average_ff.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_moving_average_ii.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_moving_average_ss.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_multiply_const_ii.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_multiply_const_ss.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_multiply_const_vcc.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_multiply_const_vff.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_multiply_const_vii.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_multiply_const_vss.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_multiply_ii.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_multiply_ss.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_mute_cc.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_mute_ff.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_mute_ii.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_mute_ss.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_noise_source_c.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_noise_source_f.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_noise_source_i.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_noise_source_s.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_noise_type.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_not_bb.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_not_ii.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_not_ss.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_or_bb.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_or_ii.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_or_ss.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_packed_to_unpacked_bb.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_packed_to_unpacked_ii.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_packed_to_unpacked_ss.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_peak_detector_fb.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_peak_detector_ib.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_peak_detector_sb.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_probe_signal_b.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_probe_signal_c.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_probe_signal_f.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_probe_signal_i.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_probe_signal_s.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_probe_signal_vb.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_probe_signal_vc.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_probe_signal_vf.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_probe_signal_vi.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_probe_signal_vs.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_sample_and_hold_bb.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_sample_and_hold_ff.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_sample_and_hold_ii.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_sample_and_hold_ss.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_sig_source_c.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_sig_source_f.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_sig_source_i.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_sig_source_s.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_sig_source_waveform.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_sub_cc.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_sub_ff.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_sub_ii.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_sub_ss.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_unpacked_to_packed_bb.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_unpacked_to_packed_ii.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_unpacked_to_packed_ss.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_vector_sink_b.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_vector_sink_c.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_vector_sink_f.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_vector_sink_i.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_vector_sink_s.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_vector_source_b.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_vector_source_c.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_vector_source_f.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_vector_source_i.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_vector_source_s.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_xor_bb.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_xor_ii.h
nobase_pkginclude_HEADERS += gnuradio/gengen/gr_xor_ss.h
