nobase_pkginclude_HEADERS += gnuradio/io/gr_file_descriptor_sink.h
nobase_pkginclude_HEADERS += gnuradio/io/gr_file_descriptor_source.h
nobase_pkginclude_HEADERS += gnuradio/io/gr_file_sink_base.h
nobase_pkginclude_HEADERS += gnuradio/io/gr_file_sink.h
nobase_pkginclude_HEADERS += gnuradio/io/gr_file_source.h
nobase_pkginclude_HEADERS += gnuradio/io/gr_histo_sink_f.h
nobase_pkginclude_HEADERS += gnuradio/io/gri_wavfile.h
nobase_pkginclude_HEADERS += gnuradio/io/gr_message_burst_source.h
nobase_pkginclude_HEADERS += gnuradio/io/gr_message_sink.h
nobase_pkginclude_HEADERS += gnuradio/io/gr_message_source.h
nobase_pkginclude_HEADERS += gnuradio/io/gr_oscope_guts.h
nobase_pkginclude_HEADERS += gnuradio/io/gr_oscope_sink_f.h
nobase_pkginclude_HEADERS += gnuradio/io/gr_oscope_sink_x.h
nobase_pkginclude_HEADERS += gnuradio/io/gr_tagged_file_sink.h
nobase_pkginclude_HEADERS += gnuradio/io/gr_trigger_mode.h
nobase_pkginclude_HEADERS += gnuradio/io/gr_udp_sink.h
nobase_pkginclude_HEADERS += gnuradio/io/gr_udp_source.h
nobase_pkginclude_HEADERS += gnuradio/io/gr_wavfile_sink.h
nobase_pkginclude_HEADERS += gnuradio/io/gr_wavfile_source.h
nobase_pkginclude_HEADERS += gnuradio/io/i2c_bbio.h
nobase_pkginclude_HEADERS += gnuradio/io/i2c_bbio_pp.h
nobase_pkginclude_HEADERS += gnuradio/io/i2c_bitbang.h
nobase_pkginclude_HEADERS += gnuradio/io/i2c.h
nobase_pkginclude_HEADERS += gnuradio/io/microtune_4702_eval_board.h
nobase_pkginclude_HEADERS += gnuradio/io/microtune_4702.h
nobase_pkginclude_HEADERS += gnuradio/io/microtune_4937_eval_board.h
nobase_pkginclude_HEADERS += gnuradio/io/microtune_4937.h
nobase_pkginclude_HEADERS += gnuradio/io/microtune_eval_board_defs.h
nobase_pkginclude_HEADERS += gnuradio/io/microtune_xxxx_eval_board.h
nobase_pkginclude_HEADERS += gnuradio/io/microtune_xxxx.h
nobase_pkginclude_HEADERS += gnuradio/io/ppio.h
nobase_pkginclude_HEADERS += gnuradio/io/ppio_ppdev.h
nobase_pkginclude_HEADERS += gnuradio/io/sdr_1000.h
