<% 
/*
 * This file is protected by Copyright. Please refer to the COPYRIGHT file 
 * distributed with this source distribution.
 * 
 * This file is part of GNUHAWK.
 * 
 * GNUHAWK is free software: you can redistribute it and/or modify is under the 
 * terms of the GNU General Public License as published by the Free Software 
 * Foundation, either version 3 of the License, or (at your option) any later 
 * version.
 * 
 * GNUHAWK is distributed in the hope that it will be useful, but WITHOUT ANY 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more 
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with 
 * this program.  If not, see http://www.gnu.org/licenses/.
 */
%>

<% // REDHAWK HEADER %>
<%@ jet package="gov.redhawk.ide.codegen.jet.cplusplus.gnuradio.template"
imports="gov.redhawk.ide.codegen.ImplementationSettings
gov.redhawk.ide.codegen.jet.TemplateParameter
gov.redhawk.ide.codegen.util.CodegenFileHelper
gov.redhawk.model.sca.util.ModelUtil
mil.jpeojtrs.sca.scd.SoftwareComponent
mil.jpeojtrs.sca.scd.ComponentType
mil.jpeojtrs.sca.spd.Implementation
mil.jpeojtrs.sca.spd.SoftPkg
org.eclipse.core.resources.IResource
org.eclipse.core.runtime.CoreException"
class="MakefileAmTemplate"
skeleton="../generator.skeleton2"
%><% 
    TemplateParameter template = (TemplateParameter) argument;
    ImplementationSettings implSettings = template.getImplSettings();
    IResource resource = ModelUtil.getResource(implSettings);
    Implementation impl = template.getImpl();
    SoftPkg softPkg = (SoftPkg) impl.eContainer();
    
    String sdrSubDir = "dom";
    String subFolder = "components";

    SoftwareComponent component = softPkg.getDescriptor().getComponent();
    final ComponentType scdComponentType = SoftwareComponent.Util.getWellKnownComponentType(component); 
    if (scdComponentType == ComponentType.DEVICE) {
    	sdrSubDir = "dev";
     	subFolder = "devices";
    } else if (scdComponentType == ComponentType.SERVICE) {
    	sdrSubDir = "dev";
     	subFolder = "services";
    }
    
    String xmlLocation = "";
    for (String temp : implSettings.getOutputDir().split("/")) {
      if (temp.length() > 1) {
        xmlLocation += "../";
      }
    }

    final String fileprefix = CodegenFileHelper.getPreferredFilePrefix(softPkg, implSettings);
%>
#
# This file is protected by Copyright. Please refer to the COPYRIGHT file 
# distributed with this source distribution.
# 
# This file is part of GNUHAWK.
# 
# GNUHAWK is free software: you can redistribute it and/or modify is under the 
# terms of the GNU General Public License as published by the Free Software 
# Foundation, either version 3 of the License, or (at your option) any later 
# version.
# 
# GNUHAWK is distributed in the hope that it will be useful, but WITHOUT ANY 
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR 
# A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along with 
# this program.  If not, see http://www.gnu.org/licenses/.
#

# Manually set the GNURadio namespace here 
GR_NAMESPACE =

namespacedir = $(prefix)/<%=sdrSubDir%>/<%=subFolder%>/$(GR_NAMESPACE)/<%=resource.getProject().getName()%>
versiondir = $(namespacedir)/$(PACKAGE_VERSION)

ossieName = <%=fileprefix%>
bindir = $(versiondir)/<%=implSettings.getOutputDir()%>
bin_PROGRAMS = <%=fileprefix%>

xmldir = $(versiondir)
dist_xml_DATA = <%=xmlLocation%><%=ModelUtil.getPrfFileName(softPkg.getPropertyFile())%> <%=xmlLocation%><%=ModelUtil.getScdFileName(softPkg)%> <%=xmlLocation%><%=ModelUtil.getSpdFileName(softPkg)%>

# Create a "current" link to the version just installed
install-exec-hook:
	ln -fns $(versiondir) $(DESTDIR)$(namespacedir)/current

distclean-local:
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps

# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
<%=fileprefix%>_SOURCES = $(redhawk_SOURCES_auto)
<%=fileprefix%>_CXXFLAGS = -Wall $(PROJECTDEPS_CFLAGS) $(BOOST_CPPFLAGS) $(INTERFACEDEPS_CFLAGS) $(redhawk_INCLUDES_auto)
<%=fileprefix%>_LDADD = $(PROJECTDEPS_LIBS) $(BOOST_LDFLAGS) $(BOOST_THREAD_LIB) $(INTERFACEDEPS_LIBS) $(redhawk_LDADD_auto)
<%=fileprefix%>_LDFLAGS = -Wall $(redhawk_LDFLAGS_auto)
